{% extends "base.html" %}

{% load i18n %}

{% block options %}
  {% if perms.{{app_name}}.change_{{lower_case_model_name}} %}
    <a class="btn btn-sm btn-outline-secondary" href="{% url '{{lower_case_model_name}}_update' {{lower_case_model_name}}.id %}">
      {% trans 'Update {{model_verbose_name}}' %}
      <i class="fa fa-edit"></i>
    </a>
  {% endif %}
  {% if perms.{{app_name}}.delete_{{lower_case_model_name}} %}
    <a class="btn btn-sm btn-danger" href="{% url '{{lower_case_model_name}}_delete' {{lower_case_model_name}}.id %}">
      {% trans 'Delete {{model_verbose_name}}' %}
      <i class="fa fa-times"></i>
    </a>
  {% endif %}
{% endblock %}

{% block breadcrumbs %}
  <li class="breadcrumb-item">
    <a href="{% url '{{lower_case_model_name}}_list' %}">
      {{ opts.verbose_name_plural|capfirst }}
    </a>
  </li>
{% endblock %}

{% block content %}
  <table class="table table-striped table-hover table-sm">
    <tbody>
      <tr>
        <th>Id</th>
        <td>{{ {{lower_case_model_name}}.id }}</td>
      </tr>
    </tbody>
  </table>
{% endblock %}
