# PostgreSQL container settings (https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables)
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_DB={{postgres_db}}

# PostgreSQL apps env vars (https://www.postgresql.org/docs/14/libpq-envars.html)
PGHOST={{postgres_host}}
PGPORT={{postgres_port}}
PGUSER={{postgres_user}}
PGPASSWORD={{postgres_password}}
PGDATABASE={{postgres_db}}

# Django settings
SECRET_KEY={{secret_key}}
DEBUG={{django_debug}}
