# PostgreSQL settings
POSTGRES_HOST={{postgres_host}}
POSTGRES_PORT=5432
POSTGRES_USER={{postgres_user}}
PGUSER={{postgres_user}}
POSTGRES_DB={{postgres_db}}
POSTGRES_PASSWORD={{postgres_password}}
PGDATA=/var/lib/postgresql/data/pgdata
SECRET_KEY={{secret_key}}
DEBUG=True
