# After changing variables, containers have to be recreated:
#   - vscode devcontainer: F1 --> Rebuild Container
#   - compose: docker-compose up -d --force-recreate

# Username, UID and GID of current user, to be matched inside container:
WHO={{who}}
HOST_UID={{host_uid}}
HOST_GID={{host_gid}}

# Automatically enabled virtualenv:
VIRTUAL_ENV={{virtual_env}}
DJPATH=${VIRTUAL_ENV}/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# PostgreSQL container settings (https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables)
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_DB={{postgres_db}}

# PostgreSQL apps env vars (https://www.postgresql.org/docs/14/libpq-envars.html)
PGHOST={{postgres_host}}
PGPORT={{postgres_port}}
PGUSER={{postgres_user}}
PGPASSWORD={{postgres_password}}
PGDATABASE={{postgres_db}}
# TODO: PGSSLMODE, PGSSLROOTCERT, PGSSLCERT, PGSSLKEY

# Django settings
SECRET_KEY={{secret_key}}
DEBUG={{django_debug}}
# When DEBUG=False, a ribbon will display the following text, define as
# "production" to hide it
ENVIRONMENT_NAME={{environment_name}}
ALLOWED_HOST=
POSTGRES_DISABLE_SERVER_SIDE_CURSORS=False
ENABLE_DEBUG_TOOLBAR={{enable_debug_toolbar}}
ENABLE_DJANGO_EXTENSIONS={{enable_django_extensions}}

# Memcached settings
MEMCACHED_LOCATION=memcached:11211
# in MB. Make sure it doesn't swap!
MEMCACHED_MEMORY=64
MEMCACHED_THREADS=1

# Email settings
ENABLE_EMAILS=False
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_SENDER_NAME=

# Google settings
GOOGLE_ANALYTICS_CODE=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# AWS services
AWS_ACCESS_KEY_ID={{aws_access_key_id}}
AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}

# S3
AWS_STORAGE_BUCKET_NAME={{bucket_name}}
# This also changes endpoint to digitalocean when set (for example to "nyc3")
# (as region is mandatory in DO spaces), leave blank for Amazon:
DO_SPACES_REGION={{do_spaces_region}}
DO_SPACES_CDN_ENABLED=True
