# "z." so this file goes last (originally called 90.hardening.conf
# but nginx image includes config files without number prefix)

# You may check compliance of the container and this config, against DevSec's hardening for nginx,
# by running the following commands in the folder of the project running in production mode:
#
#   mkdir inspec
#   cd inspec
#   git clone https://github.com/dev-sec/nginx-baseline
#   docker run --rm -it \
#     -v "$PWD:/share" \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     chef/inspec exec nginx-baseline -t "docker://$(docker-compose ps -q nginx)"

# Ignored failing tests:
#   - linux user, file owner and permissions
#   - "ssl_dhparam": is used, but its path is in volume
#   - TODO
#   - "By default, the middleware will set the X-Frame-Options header to DENY for every outgoing HttpResponse". https://docs.djangoproject.com/en/3.2/ref/clickjacking/


server_tokens off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_session_tickets off;
# ssl_dhparam in app.conf.template, because the image wants it inside `server` block:
# https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/good_to_know.md#diffie-hellman-parameters

client_header_buffer_size 1k;
large_client_header_buffers 2 1k;
client_max_body_size 1k;
client_body_buffer_size 1k;

keepalive_timeout 5 5;
client_body_timeout 10;
client_header_timeout 10;
send_timeout 10;

limit_conn_zone $binary_remote_addr zone=default:10m;
limit_conn default 5;

add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "script-src 'self'; object-src 'self'";

# https://docs.djangoproject.com/en/3.2/ref/middleware/#x-content-type-options-nosniff
add_header X-Content-Type-Options nosniff;
# Prevent sending duplicate header from django:
proxy_hide_header X-Content-Type-Options;
